{
  "ApplicationName": "",
  "NombreJaeger": "",
  "NombreLoki": "",
  "ConnectionStrings": {
    "DatabaseContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
